# Compiles the `wreq_php` extension inside an Alpine (musl) PHP image. This is
# the build-only Dockerfile — the published runtime images are assembled from
# prebuilt binaries by docker/Dockerfile.runtime.
#
#   PHP_VERSION   PHP series: 8.1 … 8.5
#   VARIANT       Alpine PHP variant: cli-alpine | fpm-alpine | zts-alpine
#
# Stages:
#   artifact (default) — `FROM scratch` holding just libwreq_php.so; extract
#                        with `--output`. Used by the release workflow.
#   test               — builds Composer deps and runs the unit suite on musl.
#                        Used by CI.
#
# Extract the musl binary to ./dist/libwreq_php.so:
#   docker build -f docker/Dockerfile.alpine --build-arg PHP_VERSION=8.3 \
#       --target artifact --output type=local,dest=dist .

ARG PHP_VERSION=8.3
ARG VARIANT=cli-alpine

# ---- build stage -----------------------------------------------------------
FROM php:${PHP_VERSION}-${VARIANT} AS build

# Toolchain: build-base/cmake/perl/go build BoringSSL (via wreq's boring-sys2);
# clang + llvm provide libclang for bindgen. The PHP image already ships
# `php-config` and the Zend headers.
RUN apk add --no-cache \
        build-base cmake perl go git curl unzip \
        clang clang-dev llvm-dev linux-headers

# Install Rust via rustup — Alpine's packaged toolchain can lag behind the MSRV.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    LIBCLANG_PATH=/usr/lib
RUN curl -fsSL https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable

WORKDIR /src
COPY . .
# .cargo/config.toml disables crt-static for musl so a cdylib can be produced.
RUN cargo build --release \
    && mkdir -p /out \
    && cp target/release/libwreq_php.so /out/libwreq_php.so

# ---- test stage ------------------------------------------------------------
FROM build AS test
RUN curl -fsSL https://getcomposer.org/installer | php -- \
        --install-dir=/usr/local/bin --filename=composer \
    && composer install --no-interaction --no-progress --no-scripts \
    && php -d extension=/out/libwreq_php.so vendor/bin/phpunit \
        --no-coverage --exclude-group integration

# ---- artifact stage (default) ----------------------------------------------
# Holds exactly the built extension, so `--output type=local` yields just the
# .so. The ready-to-use runtime images are assembled separately, from prebuilt
# binaries, by docker/Dockerfile.runtime.
FROM scratch AS artifact
COPY --from=build /out/libwreq_php.so /
