# Compiles the `wreq_php` extension inside an Alpine (musl) PHP image. Used by
# both CI (test stage) and the release workflow (artifact stage) — the runner
# stays on Ubuntu, so JS-based GitHub Actions (checkout, rust-cache,
# upload-artifact) keep their glibc Node and only the build executes under
# musl, isolated inside this image.
#
#   PHP_VERSION   PHP series: 8.1 … 8.5
#   VARIANT       Alpine PHP variant: cli-alpine | fpm-alpine | zts-alpine
#
# Stages:
#   smoke              — extends build; loads the .so under PHP to confirm the
#                        extension is dlopen-able and exposes Wreq\Ext\Client.
#   test               — extends smoke; runs the PHPUnit unit suite against the
#                        loaded extension. Used by CI.
#   artifact (default) — `FROM scratch` holding just libwreq_php.so, copied from
#                        the smoke stage so any musl load failure aborts the
#                        release build before an asset is produced.
#
# Extract the musl binary to ./dist/libwreq_php.so:
#   docker build -f docker/Dockerfile.alpine --build-arg PHP_VERSION=8.3 \
#       --target artifact --output type=local,dest=dist .

ARG PHP_VERSION=8.3
ARG VARIANT=cli-alpine

# ---- build stage -----------------------------------------------------------
FROM php:${PHP_VERSION}-${VARIANT} AS build

# build-base/cmake/perl/go build BoringSSL via wreq's boring-sys2; clang+llvm
# provide libclang for bindgen. The PHP image already ships `php-config` and
# the Zend headers.
RUN apk add --no-cache \
        build-base cmake perl go git curl unzip \
        clang clang-dev llvm-dev linux-headers

# Rust via rustup — Alpine's packaged toolchain can lag behind the MSRV.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    LIBCLANG_PATH=/usr/lib
RUN curl -fsSL https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable

WORKDIR /src
COPY . .

# Release version baked into the binary (Wreq\Ext\Client::extensionVersion()).
ARG WREQ_PHP_VERSION
ENV WREQ_PHP_VERSION=${WREQ_PHP_VERSION}

# .cargo/config.toml disables crt-static for musl so a cdylib can be produced.
RUN cargo build --release \
    && mkdir -p /out \
    && cp target/release/libwreq_php.so /out/libwreq_php.so

# ---- smoke stage -----------------------------------------------------------
# Loads the freshly built .so under PHP and confirms the entry class is
# visible. Catches musl/dlopen regressions before either the test stage or
# the release artifact extraction.
FROM build AS smoke
RUN php -d extension=/out/libwreq_php.so \
        -r 'exit(class_exists("Wreq\\Ext\\Client") ? 0 : 1);'

# ---- test stage ------------------------------------------------------------
# Extends smoke, then runs the PHPUnit unit suite under the loaded extension.
FROM smoke AS test
RUN curl -fsSL https://getcomposer.org/installer | php -- \
        --install-dir=/usr/local/bin --filename=composer \
    && composer install --no-interaction --no-progress --no-scripts \
    && php -d extension=/out/libwreq_php.so vendor/bin/phpunit \
        --no-coverage --exclude-group integration

# ---- artifact stage (default) ----------------------------------------------
# Scratch image holding only the built extension. Copying from `smoke` (not
# from `build`) means a musl load failure aborts the release before any
# artifact is published.
FROM scratch AS artifact
COPY --from=smoke /out/libwreq_php.so /
